{
  "name": "book-on-demand-central-park-pedicab-tour",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "uncss": "^0.17.3"
  },
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "ansi-styles": "^6.2.1",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^2.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^12.1.0",
    "cross-spawn": "^7.0.3",
    "cssesc": "^3.0.0",
    "eastasianwidth": "^0.2.0",
    "emoji-regex": "^9.2.2",
    "foreground-child": "^3.2.1",
    "glob": "^10.4.5",
    "is-fullwidth-code-point": "^3.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.3",
    "lru-cache": "^10.4.3",
    "minimatch": "^9.0.5",
    "minipass": "^7.1.2",
    "nanoid": "^3.3.7",
    "package-json-from-dist": "^1.0.0",
    "path-key": "^3.1.1",
    "path-scurry": "^1.11.1",
    "picocolors": "^1.0.1",
    "postcss": "^8.4.39",
    "postcss-selector-parser": "^6.1.1",
    "purgecss": "^6.0.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "source-map-js": "^1.2.0",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "util-deprecate": "^1.0.2",
    "which": "^2.0.2",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0"
  },
  "description": ""
}
